<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BcU-ms-WhL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="raR-dP-MKp">
            <objects>
                <navigationController id="BcU-ms-WhL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFF-YA-oLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NBg-Op-pXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emn-Yf-NvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ITSManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ITSManager" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pe-5o-NOW">
                                <rect key="frame" x="20" y="94" width="560" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With the app you can scan any labeled product and access real-time information about it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6e-Yb-ymc">
                                <rect key="frame" x="20" y="161" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epA-5W-9pB">
                                <rect key="frame" x="20" y="536" width="560" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zPv-s4-mUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txP-jp-t64"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you find any asset and want to report it? Let's start with scanning its QRCode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP0-Tn-gfs">
                                <rect key="frame" x="20" y="480" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8pe-5o-NOW" secondAttribute="trailing" id="0DM-Ng-bes"/>
                            <constraint firstItem="8pe-5o-NOW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2bh-Q0-fbH"/>
                            <constraint firstItem="vP0-Tn-gfs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9QB-M9-kx4"/>
                            <constraint firstItem="O6e-Yb-ymc" firstAttribute="top" secondItem="8pe-5o-NOW" secondAttribute="bottom" constant="20" id="B3t-gc-oF4"/>
                            <constraint firstItem="epA-5W-9pB" firstAttribute="top" secondItem="vP0-Tn-gfs" secondAttribute="bottom" constant="15" id="ISL-6u-QCg"/>
                            <constraint firstItem="8pe-5o-NOW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="hD4-y4-ihk"/>
                            <constraint firstItem="O6e-Yb-ymc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hd6-hF-Eb4"/>
                            <constraint firstItem="epA-5W-9pB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jcG-hG-RWx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O6e-Yb-ymc" secondAttribute="trailing" id="k4w-Gg-wRq"/>
                            <constraint firstItem="vP0-Tn-gfs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nTJ-EY-6no"/>
                            <constraint firstAttribute="trailingMargin" secondItem="epA-5W-9pB" secondAttribute="trailing" id="ou7-sl-bgA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="epA-5W-9pB" secondAttribute="bottom" constant="20" id="pHs-4z-tZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jTq-Aq-dcw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kdm-fD-HwU">
                            <connections>
                                <segue destination="lIs-ko-7d9" kind="show" id="t8w-3L-d5h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sm1-NN-f1i" kind="show" identifier="scanToReportSegue" id="BoC-Wq-N9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="265"/>
        </scene>
        <!--Asset Detail View Controller-->
        <scene sceneID="hib-Nc-hfG">
            <objects>
                <viewController id="sm1-NN-f1i" customClass="AssetDetailViewController" customModule="ITSManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVp-tA-cdc"/>
                        <viewControllerLayoutGuide type="bottom" id="zpN-8R-s6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGd-Ir-xvM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-A1-DtJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGV-O1-juv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQK-Mn-U6X">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzE-lo-dU1">
                                                <rect key="frame" x="0.0" y="139" width="600" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfq-rH-jDS">
                                                        <rect key="frame" x="8" y="8" width="49" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOH-1c-dO2">
                                                        <rect key="frame" x="8" y="36" width="584" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.79626648869346739" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="VOH-1c-dO2" firstAttribute="leading" secondItem="Gfq-rH-jDS" secondAttribute="leading" id="0jE-25-4HN"/>
                                                    <constraint firstAttribute="trailing" secondItem="VOH-1c-dO2" secondAttribute="trailing" constant="8" id="5wM-hP-jdA"/>
                                                    <constraint firstItem="VOH-1c-dO2" firstAttribute="top" secondItem="Gfq-rH-jDS" secondAttribute="bottom" constant="4" id="A6k-Y5-gVU"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VOH-1c-dO2" secondAttribute="bottom" constant="8" id="LWC-Zw-cYT"/>
                                                    <constraint firstItem="Gfq-rH-jDS" firstAttribute="leading" secondItem="QzE-lo-dU1" secondAttribute="leading" constant="8" id="fs0-Pe-zgp"/>
                                                    <constraint firstItem="Gfq-rH-jDS" firstAttribute="top" secondItem="QzE-lo-dU1" secondAttribute="top" constant="8" id="oTo-UV-xce"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bQK-Mn-U6X" firstAttribute="top" secondItem="cGV-O1-juv" secondAttribute="top" id="HcT-ij-WS4"/>
                                            <constraint firstAttribute="trailing" secondItem="bQK-Mn-U6X" secondAttribute="trailing" id="Ous-u2-eCa"/>
                                            <constraint firstAttribute="bottom" secondItem="bQK-Mn-U6X" secondAttribute="bottom" id="P7m-YO-Gj3"/>
                                            <constraint firstAttribute="bottom" secondItem="QzE-lo-dU1" secondAttribute="bottom" id="VWV-XM-Yaa"/>
                                            <constraint firstItem="QzE-lo-dU1" firstAttribute="height" secondItem="cGV-O1-juv" secondAttribute="height" multiplier="0.35" id="Zhw-3b-nhw"/>
                                            <constraint firstItem="QzE-lo-dU1" firstAttribute="leading" secondItem="cGV-O1-juv" secondAttribute="leading" id="eWA-gW-1Ax"/>
                                            <constraint firstAttribute="trailing" secondItem="QzE-lo-dU1" secondAttribute="trailing" id="n7e-Lu-XAy"/>
                                            <constraint firstItem="bQK-Mn-U6X" firstAttribute="leading" secondItem="cGV-O1-juv" secondAttribute="leading" id="zlR-MN-dYq"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jZO-FI-Dfa">
                                        <rect key="frame" x="0.0" y="214" width="600" height="272"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-pD-lpV">
                                        <rect key="frame" x="0.0" y="486" width="600" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MkO-O7-Go8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Report">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="khQ-QQ-0cH" kind="show" identifier="assetDetailToReportSegue" id="NBf-yn-dkL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ExY-pD-lpV" secondAttribute="bottom" id="3F1-mO-SPq"/>
                                    <constraint firstAttribute="trailing" secondItem="cGV-O1-juv" secondAttribute="trailing" id="96d-k2-xkS"/>
                                    <constraint firstItem="jZO-FI-Dfa" firstAttribute="leading" secondItem="dQw-A1-DtJ" secondAttribute="leading" id="A9v-PY-hMH"/>
                                    <constraint firstItem="ExY-pD-lpV" firstAttribute="top" secondItem="jZO-FI-Dfa" secondAttribute="bottom" id="LHR-WV-jxF"/>
                                    <constraint firstItem="cGV-O1-juv" firstAttribute="leading" secondItem="dQw-A1-DtJ" secondAttribute="leading" id="Nbf-NH-5Au"/>
                                    <constraint firstAttribute="trailing" secondItem="ExY-pD-lpV" secondAttribute="trailing" id="ejQ-Lu-1SA"/>
                                    <constraint firstItem="ExY-pD-lpV" firstAttribute="leading" secondItem="dQw-A1-DtJ" secondAttribute="leading" id="esL-jo-WeA"/>
                                    <constraint firstItem="cGV-O1-juv" firstAttribute="top" secondItem="dQw-A1-DtJ" secondAttribute="top" id="ovX-87-HNg"/>
                                    <constraint firstItem="cGV-O1-juv" firstAttribute="height" secondItem="dQw-A1-DtJ" secondAttribute="height" multiplier="0.4" id="rhC-pI-qag"/>
                                    <constraint firstAttribute="trailing" secondItem="jZO-FI-Dfa" secondAttribute="trailing" id="taR-Og-83a"/>
                                    <constraint firstItem="jZO-FI-Dfa" firstAttribute="top" secondItem="cGV-O1-juv" secondAttribute="bottom" id="u1Y-QK-i5Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQw-A1-DtJ" firstAttribute="leading" secondItem="cGd-Ir-xvM" secondAttribute="leading" id="E1Y-jC-NO5"/>
                            <constraint firstItem="dQw-A1-DtJ" firstAttribute="top" secondItem="hVp-tA-cdc" secondAttribute="bottom" id="EAi-BX-280"/>
                            <constraint firstItem="zpN-8R-s6S" firstAttribute="top" secondItem="dQw-A1-DtJ" secondAttribute="bottom" id="h4U-gI-Vij"/>
                            <constraint firstAttribute="trailing" secondItem="dQw-A1-DtJ" secondAttribute="trailing" id="uXK-SP-ghS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bQK-Mn-U6X" id="nkR-6A-VYa"/>
                        <outlet property="mapView" destination="jZO-FI-Dfa" id="Lif-jc-wDZ"/>
                        <outlet property="nameLabel" destination="Gfq-rH-jDS" id="NOe-Yn-kaC"/>
                        <outlet property="ownerLabel" destination="VOH-1c-dO2" id="mhi-J0-yQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFk-uh-8RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="634"/>
        </scene>
        <!--Title-->
        <scene sceneID="rJ5-Pc-jZ2">
            <objects>
                <viewController id="khQ-QQ-0cH" customClass="ReportViewController" customModule="ITSManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mC0-np-34e"/>
                        <viewControllerLayoutGuide type="bottom" id="9hr-NK-QMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjJ-dY-xdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAI-Fe-fVu">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PG-MV-g3C">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="196"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-sF-cAN">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="196"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCE-Yv-pvE">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="196"/>
                                                <state key="normal" image="slr_camera"/>
                                                <connections>
                                                    <action selector="photoButtonAction:" destination="khQ-QQ-0cH" eventType="touchUpInside" id="U7v-8s-LXc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="d4i-sF-cAN" firstAttribute="leading" secondItem="4PG-MV-g3C" secondAttribute="leading" id="0o6-YV-ziX"/>
                                            <constraint firstAttribute="trailing" secondItem="d4i-sF-cAN" secondAttribute="trailing" id="EeY-Dh-BgT"/>
                                            <constraint firstItem="RCE-Yv-pvE" firstAttribute="leading" secondItem="4PG-MV-g3C" secondAttribute="leading" id="LR5-2d-iZe"/>
                                            <constraint firstAttribute="trailing" secondItem="RCE-Yv-pvE" secondAttribute="trailing" id="bER-GK-T8Z"/>
                                            <constraint firstItem="d4i-sF-cAN" firstAttribute="top" secondItem="4PG-MV-g3C" secondAttribute="top" id="cFJ-QM-Jw2"/>
                                            <constraint firstAttribute="bottom" secondItem="d4i-sF-cAN" secondAttribute="bottom" id="cqP-xJ-RtX"/>
                                            <constraint firstItem="RCE-Yv-pvE" firstAttribute="top" secondItem="4PG-MV-g3C" secondAttribute="top" id="ojd-9E-7rh"/>
                                            <constraint firstAttribute="bottom" secondItem="RCE-Yv-pvE" secondAttribute="bottom" id="zfW-0q-RZD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMf-3y-ilf">
                                        <rect key="frame" x="0.0" y="196" width="600" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Giq-rB-6lH"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Add location" image="location_pin">
                                            <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="locationButtonAction" destination="khQ-QQ-0cH" eventType="touchUpInside" id="t5b-Ib-fdK"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="10F-tq-k6u">
                                        <rect key="frame" x="572" y="211" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDe-kT-vAU">
                                        <rect key="frame" x="0.0" y="246" width="600" height="246"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This item is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-AG-FuL">
                                                <rect key="frame" x="4" y="4" width="92" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2O-Em-KzK" customClass="SelectionButton" customModule="ITSManagement" customModuleProvider="target">
                                                <rect key="frame" x="8" y="33" width="584" height="63"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Damaged">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectionButtonAction:" destination="khQ-QQ-0cH" eventType="touchUpInside" id="2at-T7-Eaa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oi-kI-I0k" customClass="SelectionButton" customModule="ITSManagement" customModuleProvider="target">
                                                <rect key="frame" x="8" y="175" width="584" height="63"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Over capacity">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectionButtonAction:" destination="khQ-QQ-0cH" eventType="touchUpInside" id="1E7-pj-oGY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlQ-OW-CnP" customClass="SelectionButton" customModule="ITSManagement" customModuleProvider="target">
                                                <rect key="frame" x="8" y="104" width="584" height="63"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Misplaced">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectionButtonAction:" destination="khQ-QQ-0cH" eventType="touchUpInside" id="Le5-Le-kNd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="q2O-Em-KzK" firstAttribute="top" secondItem="hmM-AG-FuL" secondAttribute="bottom" constant="8" id="3iH-IY-GfQ"/>
                                            <constraint firstItem="0Oi-kI-I0k" firstAttribute="height" secondItem="q2O-Em-KzK" secondAttribute="height" id="67C-IR-Ig1"/>
                                            <constraint firstItem="0Oi-kI-I0k" firstAttribute="leading" secondItem="qDe-kT-vAU" secondAttribute="leading" constant="8" id="Fxb-hr-DGL"/>
                                            <constraint firstItem="0Oi-kI-I0k" firstAttribute="top" secondItem="NlQ-OW-CnP" secondAttribute="bottom" constant="8" id="H1r-ur-tIw"/>
                                            <constraint firstAttribute="trailing" secondItem="0Oi-kI-I0k" secondAttribute="trailing" constant="8" id="MPN-9c-uE9"/>
                                            <constraint firstItem="NlQ-OW-CnP" firstAttribute="leading" secondItem="qDe-kT-vAU" secondAttribute="leading" constant="8" id="MYO-mF-fIU"/>
                                            <constraint firstAttribute="bottom" secondItem="0Oi-kI-I0k" secondAttribute="bottom" constant="8" id="Rhl-GW-G0X"/>
                                            <constraint firstItem="NlQ-OW-CnP" firstAttribute="top" secondItem="q2O-Em-KzK" secondAttribute="bottom" constant="8" id="Ugn-NC-Csz"/>
                                            <constraint firstItem="q2O-Em-KzK" firstAttribute="top" secondItem="hmM-AG-FuL" secondAttribute="bottom" constant="8" id="cZC-0w-1zK"/>
                                            <constraint firstAttribute="trailing" secondItem="q2O-Em-KzK" secondAttribute="trailing" constant="8" id="eiu-OZ-lpj"/>
                                            <constraint firstItem="q2O-Em-KzK" firstAttribute="leading" secondItem="qDe-kT-vAU" secondAttribute="leading" constant="8" id="gse-Cc-Fsz"/>
                                            <constraint firstItem="hmM-AG-FuL" firstAttribute="top" secondItem="qDe-kT-vAU" secondAttribute="top" constant="4" id="hSd-fW-kPm"/>
                                            <constraint firstItem="q2O-Em-KzK" firstAttribute="leading" secondItem="qDe-kT-vAU" secondAttribute="leading" constant="8" id="ksT-84-b5n"/>
                                            <constraint firstAttribute="trailing" secondItem="NlQ-OW-CnP" secondAttribute="trailing" constant="8" id="pAk-Af-Gqa"/>
                                            <constraint firstItem="hmM-AG-FuL" firstAttribute="leading" secondItem="qDe-kT-vAU" secondAttribute="leading" constant="4" id="xtI-fI-mIY"/>
                                            <constraint firstItem="NlQ-OW-CnP" firstAttribute="height" secondItem="q2O-Em-KzK" secondAttribute="height" id="zmY-Wt-UbS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qDe-kT-vAU" firstAttribute="top" secondItem="QMf-3y-ilf" secondAttribute="bottom" id="Iep-VO-iqa"/>
                                    <constraint firstItem="10F-tq-k6u" firstAttribute="centerY" secondItem="QMf-3y-ilf" secondAttribute="centerY" id="Lyr-nC-geF"/>
                                    <constraint firstAttribute="trailing" secondItem="10F-tq-k6u" secondAttribute="trailing" constant="8" id="Upz-qR-pJJ"/>
                                    <constraint firstItem="QMf-3y-ilf" firstAttribute="top" secondItem="4PG-MV-g3C" secondAttribute="bottom" id="Vd2-L0-7ep"/>
                                    <constraint firstItem="qDe-kT-vAU" firstAttribute="leading" secondItem="oAI-Fe-fVu" secondAttribute="leading" id="aHk-9z-Pau"/>
                                    <constraint firstAttribute="bottom" secondItem="qDe-kT-vAU" secondAttribute="bottom" id="bk5-2O-tCu"/>
                                    <constraint firstAttribute="trailing" secondItem="QMf-3y-ilf" secondAttribute="trailing" id="kq7-O4-xrm"/>
                                    <constraint firstItem="QMf-3y-ilf" firstAttribute="leading" secondItem="oAI-Fe-fVu" secondAttribute="leading" id="p6X-W4-MJa"/>
                                    <constraint firstAttribute="trailing" secondItem="4PG-MV-g3C" secondAttribute="trailing" id="t4o-qx-iLJ"/>
                                    <constraint firstItem="4PG-MV-g3C" firstAttribute="top" secondItem="oAI-Fe-fVu" secondAttribute="top" id="tcE-l7-rmY"/>
                                    <constraint firstItem="4PG-MV-g3C" firstAttribute="height" secondItem="oAI-Fe-fVu" secondAttribute="height" multiplier="0.4" id="xCR-zb-3K2"/>
                                    <constraint firstItem="4PG-MV-g3C" firstAttribute="leading" secondItem="oAI-Fe-fVu" secondAttribute="leading" id="yv5-Nk-YAr"/>
                                    <constraint firstAttribute="trailing" secondItem="qDe-kT-vAU" secondAttribute="trailing" id="zMh-DW-Rk1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oAI-Fe-fVu" secondAttribute="trailing" id="1A6-et-DBc"/>
                            <constraint firstItem="9hr-NK-QMj" firstAttribute="top" secondItem="oAI-Fe-fVu" secondAttribute="bottom" id="ITy-ST-OGS"/>
                            <constraint firstItem="oAI-Fe-fVu" firstAttribute="top" secondItem="mC0-np-34e" secondAttribute="bottom" id="MCc-eJ-W0O"/>
                            <constraint firstItem="oAI-Fe-fVu" firstAttribute="leading" secondItem="yjJ-dY-xdK" secondAttribute="leading" id="dvF-s8-pQ6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="glF-z2-WaT">
                        <barButtonItem key="rightBarButtonItem" title="Report" id="8HX-nY-EEz">
                            <connections>
                                <action selector="reportButtonAction" destination="khQ-QQ-0cH" id="aSO-jO-iaj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="RCE-Yv-pvE" id="Oc1-hX-lAW"/>
                        <outlet property="damagedButton" destination="q2O-Em-KzK" id="Kv7-X9-hSN"/>
                        <outlet property="locationActivityIndicator" destination="10F-tq-k6u" id="8W1-aZ-ncb"/>
                        <outlet property="locationButton" destination="QMf-3y-ilf" id="Qbs-xr-ym6"/>
                        <outlet property="misplacedButton" destination="NlQ-OW-CnP" id="PEa-TQ-uoU"/>
                        <outlet property="overCapacityButton" destination="0Oi-kI-I0k" id="val-H7-8zi"/>
                        <outlet property="reportButton" destination="8HX-nY-EEz" id="355-Vm-U4M"/>
                        <outlet property="userImageView" destination="d4i-sF-cAN" id="WFd-qC-bGb"/>
                        <outletCollection property="selectionButtons" destination="q2O-Em-KzK" collectionClass="NSMutableArray" id="ctJ-H8-K4b"/>
                        <outletCollection property="selectionButtons" destination="NlQ-OW-CnP" collectionClass="NSMutableArray" id="4wG-ru-kgA"/>
                        <outletCollection property="selectionButtons" destination="0Oi-kI-I0k" collectionClass="NSMutableArray" id="S52-Hr-gUl"/>
                        <segue destination="gOr-5F-2Y3" kind="show" identifier="reportToSuccessSegue" id="2SP-2K-pLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAw-w0-zEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="634"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="tME-IZ-s1M">
            <objects>
                <viewController id="gOr-5F-2Y3" customClass="SuccessViewController" customModule="ITSManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hK-OZ-dPA"/>
                        <viewControllerLayoutGuide type="bottom" id="i7R-yU-zAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRM-N0-Wfl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afB-Nn-j0Y">
                                <rect key="frame" x="20" y="104" width="560" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for reporting issues with this asset. You colaboration is very important for us" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-fY-3FD">
                                <rect key="frame" x="20" y="169" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njs-fj-VbD">
                                <rect key="frame" x="20" y="504" width="560" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gHc-DG-K2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Go back to home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackHomeButtonAction" destination="gOr-5F-2Y3" eventType="touchUpInside" id="sjf-hJ-Xn0"/>
                                    <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZX-Ob-gRm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i7R-yU-zAL" firstAttribute="top" secondItem="njs-fj-VbD" secondAttribute="bottom" constant="8" id="3dZ-hu-qgd"/>
                            <constraint firstItem="6dc-fY-3FD" firstAttribute="leading" secondItem="KRM-N0-Wfl" secondAttribute="leadingMargin" id="5ep-MK-ISl"/>
                            <constraint firstItem="6dc-fY-3FD" firstAttribute="top" secondItem="afB-Nn-j0Y" secondAttribute="bottom" constant="30" id="GCh-TP-cDQ"/>
                            <constraint firstItem="afB-Nn-j0Y" firstAttribute="top" secondItem="8hK-OZ-dPA" secondAttribute="bottom" constant="40" id="Ju8-RV-lbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6dc-fY-3FD" secondAttribute="trailing" id="SOp-8c-5oY"/>
                            <constraint firstItem="njs-fj-VbD" firstAttribute="trailing" secondItem="KRM-N0-Wfl" secondAttribute="trailingMargin" id="YCm-f5-RtS"/>
                            <constraint firstItem="afB-Nn-j0Y" firstAttribute="leading" secondItem="KRM-N0-Wfl" secondAttribute="leadingMargin" id="gjM-vd-7TN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afB-Nn-j0Y" secondAttribute="trailing" id="mG0-RX-4jS"/>
                            <constraint firstItem="6dc-fY-3FD" firstAttribute="centerX" secondItem="KRM-N0-Wfl" secondAttribute="centerX" id="pec-64-jQ4"/>
                            <constraint firstItem="njs-fj-VbD" firstAttribute="leading" secondItem="KRM-N0-Wfl" secondAttribute="leadingMargin" id="uJ9-KW-vEW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tx9-yj-nsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="634"/>
        </scene>
        <!--Add Product-->
        <scene sceneID="Sp8-2p-RSV">
            <objects>
                <viewController title="Add Product" id="lIs-ko-7d9" customClass="AddProductViewController" customModule="ITSManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFn-2d-uUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="uuf-3G-hzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePh-h4-4Vk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F5M-5i-NaJ">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nma-xq-Pvw"/>
                                    <constraint firstAttribute="width" constant="200" id="sq2-q2-vDe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F5M-5i-NaJ" firstAttribute="centerX" secondItem="ePh-h4-4Vk" secondAttribute="centerX" id="7IG-uo-FIK"/>
                            <constraint firstItem="F5M-5i-NaJ" firstAttribute="centerY" secondItem="ePh-h4-4Vk" secondAttribute="centerY" id="of3-Hb-JuM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="F5M-5i-NaJ" id="ZKV-KW-F73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9D-N4-iBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="location_pin" width="32" height="32"/>
        <image name="slr_camera" width="128" height="128"/>
    </resources>
</document>
